{
  "name": "autovision-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:dev": "eas build --profile development",
    "build:preview": "eas build --profile preview",
    "build:prod": "eas build --profile production",
    "submit:prod": "eas submit --profile production",
    "update": "eas update --branch production"
  },
  "dependencies": {
    "@expo/metro-config": "~54.0.14",
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-react-native": "^1.0.0",
    "axios": "^1.6.8",
    "expo": "^54.0.34",
    "expo-camera": "~17.0.10",
    "expo-gl": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "nativewind": "^2.0.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-web": "^0.21.0",
    "resolve-from": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/node": "^25.6.0",
    "@types/react": "~19.1.10",
    "tailwindcss": "3.3.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
